\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazil}{}
\HyPL@Entry{6<</S/D /St 7>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}}
\citation{crank1979mathematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão Bibliográfica}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difusão}{8}{section.3.1}}
\newlabel{sec:difusao}{{3.1}{8}{Revisão Bibliográfica}{section.3.1}{}}
\newlabel{eq:gradC}{{1}{8}{Revisão Bibliográfica}{equation.3.1.1}{}}
\newlabel{eq:primeiraLeiFick}{{2}{8}{Revisão Bibliográfica}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfil de concentração correspondente à primeira lei de Fick}}{9}{figure.3.1}}
\newlabel{fig:primeiraLei}{{1}{9}{Perfil de concentração correspondente à primeira lei de Fick}{figure.3.1}{}}
\newlabel{eq:segundaLeiFick}{{3}{9}{Revisão Bibliográfica}{equation.3.1.3}{}}
\newlabel{eq:segundaLeiFickUmD}{{4}{10}{Revisão Bibliográfica}{equation.3.1.4}{}}
\newlabel{eq:solA}{{5}{10}{Revisão Bibliográfica}{equation.3.1.5}{}}
\newlabel{eq:solB}{{6}{10}{Revisão Bibliográfica}{equation.3.1.6}{}}
\newlabel{eq:solC}{{7}{10}{Revisão Bibliográfica}{equation.3.1.7}{}}
\newlabel{eq:solD}{{8}{10}{Revisão Bibliográfica}{equation.3.1.8}{}}
\newlabel{eq:solE}{{9}{10}{Revisão Bibliográfica}{equation.3.1.9}{}}
\newlabel{eq:solF}{{10}{11}{Revisão Bibliográfica}{equation.3.1.10}{}}
\newlabel{eq:solG}{{11}{11}{Revisão Bibliográfica}{equation.3.1.11}{}}
\newlabel{eq:solFinal}{{12}{11}{Revisão Bibliográfica}{equation.3.1.12}{}}
\citation{glicksman2000diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfil de concentração correspondente à segunda lei de Fick}}{12}{figure.3.2}}
\newlabel{fig:segundaLei}{{2}{12}{Perfil de concentração correspondente à segunda lei de Fick}{figure.3.2}{}}
\newlabel{eq:difdist}{{13}{12}{Revisão Bibliográfica}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mecanismos de difusão em sólidos}{12}{subsection.3.1.1}}
\citation{callister2007materials}
\citation{glicksman2000diffusion}
\citation{murty2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Difusão por lacuna}{13}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Difusão intersticial}{13}{subsubsection.3.1.1.2}}
\citation{callister2007materials}
\citation{baranowska2010importance}
\citation{zimmermannnitretaccao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Difusão em contorno de grão}{14}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fatores que influenciam na difusão}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nitretação}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nitretação à gás}{14}{subsection.3.2.1}}
\citation{zimmermannnitretaccao}
\citation{zimmermannnitretaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nitretação líquida}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nitretação por plasma}{15}{subsection.3.2.3}}
\citation{reed1989nitrogen}
\citation{christiansen2006controlled}
\citation{somers2018expanded}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aços}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aços Austeníticos}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nitrogênio em Aços Austeníticos}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Fases do Nitrogênio em algumas ligas}}{17}{figure.3.3}}
\newlabel{fig:diagrN}{{3}{17}{Diagrama de Fases do Nitrogênio em algumas ligas}{figure.3.3}{}}
\citation{moskalioviene2011modeling}
\citation{somers2018expanded}
\citation{williamson1994metastable}
\citation{moskalioviene2011modeling}
\citation{mandl2003nitrogen}
\citation{somers2018expanded}
\citation{christiansen2008nitrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Fases do Nitrogênio em uma liga AISI 316, as linhas cinzas são isóbaras para a pressão de N$_{2}$}}{18}{figure.3.4}}
\newlabel{fig:diagramaN}{{4}{18}{Diagrama de Fases do Nitrogênio em uma liga AISI 316, as linhas cinzas são isóbaras para a pressão de N$_{2}$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Austenita Expandida}{18}{subsection.3.3.3}}
\citation{mandl2003nitrogen}
\citation{parascandola2000nitrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama TTT esquemático}}{19}{figure.3.5}}
\newlabel{fig:TTTN}{{5}{19}{Diagrama TTT esquemático}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos}{19}{section.3.4}}
\citation{parascandola2000nitrogen}
\citation{moller2001surface}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
\citation{mandl2003nitrogen}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{moskalioviene2012stress}
\citation{baranowska2010importance}
\citation{moskalioviene2011modeling}
\citation{moskalioviene2011modeling}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
\citation{parascandola2000nitrogen}
\citation{moskalioviene2011modeling}
\citation{moller2001surface}
\citation{mandl2003nitrogen}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{galdikas2011modeling}
\citation{parascandola2000nitrogen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos Modelos Analisados}}{20}{table.3.1}}
\newlabel{tab:resumoModelos}{{1}{20}{Resumo dos Modelos Analisados}{table.3.1}{}}
\citation{parascandola2000nitrogen}
\citation{moller2001surface}
\citation{moskalioviene2011modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos \textit  {trapping-detrapping}}{21}{subsection.3.4.1}}
\newlabel{sec:trap-detrap}{{3.4.1}{21}{Revisão Bibliográfica}{subsection.3.4.1}{}}
\citation{mandl2002concentration}
\citation{mandl2003nitrogen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos para coeficiente de difusão dependente da concentração}{22}{subsection.3.4.2}}
\newlabel{sec:concdep}{{3.4.2}{22}{Revisão Bibliográfica}{subsection.3.4.2}{}}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{sun1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Difusão induzida por Tensão}{23}{subsection.3.4.3}}
\newlabel{sec:tensao}{{3.4.3}{23}{Revisão Bibliográfica}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modelos que combinam fatores}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Coeficiente de Difusão dependente da Concentração + \textit  {trapping}}{23}{subsubsection.3.4.4.1}}
\newlabel{sec:comb-depc-td}{{3.4.4.1}{23}{Revisão Bibliográfica}{subsubsection.3.4.4.1}{}}
\citation{galdikas2010stress}
\citation{moskalioviene2012stress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Coeficiente de Difusão dependente da Concentração + Tensão}{24}{subsubsection.3.4.4.2}}
\newlabel{sec:comb-depc-stress}{{3.4.4.2}{24}{Revisão Bibliográfica}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e Métodos}{26}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Métodos Numéricos e Algoritmos}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Método das Diferenças Finitas}{26}{subsection.4.1.1}}
\newlabel{sec:dif-fin}{{4.1.1}{26}{Materiais e Métodos}{subsection.4.1.1}{}}
\newlabel{eq:taylor}{{14}{26}{Materiais e Métodos}{equation.4.1.14}{}}
\newlabel{eq:taylor-u}{{15}{27}{Materiais e Métodos}{equation.4.1.15}{}}
\newlabel{eq:taylor-u-1}{{16}{27}{Materiais e Métodos}{equation.4.1.16}{}}
\newlabel{eq:taylor-u+1}{{17}{27}{Materiais e Métodos}{equation.4.1.17}{}}
\newlabel{eq:u-linha}{{18}{27}{Materiais e Métodos}{equation.4.1.18}{}}
\newlabel{eq:u-linha-linha}{{19}{27}{Materiais e Métodos}{equation.4.1.19}{}}
\newlabel{eq:u-linha-linha}{{20}{27}{Materiais e Métodos}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algoritmo de Thomas}{28}{subsection.4.1.2}}
\newlabel{sec:algo-thomas}{{4.1.2}{28}{Materiais e Métodos}{subsection.4.1.2}{}}
\newlabel{eq:thomas-sistema1}{{21}{29}{Materiais e Métodos}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solução Numérica da Segunda Lei de Fick}{30}{section.4.2}}
\newlabel{sec:sol-numerica-2alei}{{4.2}{30}{Materiais e Métodos}{section.4.2}{}}
\newlabel{eq:2alei-num}{{22}{30}{Materiais e Métodos}{equation.4.2.22}{}}
\newlabel{eq:2alei-discr}{{23}{30}{Materiais e Métodos}{equation.4.2.23}{}}
\newlabel{eq:antesFo}{{24}{31}{Materiais e Métodos}{equation.4.2.24}{}}
\newlabel{eq:depoisFo}{{4.2}{31}{Materiais e Métodos}{equation.4.2.24}{}}
\newlabel{eq:depoisFo}{{4.2}{32}{Materiais e Métodos}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discussões}{33}{chapter.5}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões}{34}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{35}{chapter.7}}
