\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazil}{}
\HyPL@Entry{5<</S/D /St 6>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{6}{chapter.1}}
\citation{crank1979mathematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difusão}{7}{section.2.1}}
\newlabel{sec:difusao}{{2.1}{7}{Revisão Bibliográfica}{section.2.1}{}}
\newlabel{eq:gradC}{{1}{7}{Revisão Bibliográfica}{equation.2.1.1}{}}
\newlabel{eq:primeiraLeiFick}{{2}{7}{Revisão Bibliográfica}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfil de concentração correspondente à primeira lei de Fick}}{8}{figure.2.1}}
\newlabel{fig:primeiraLei}{{1}{8}{Perfil de concentração correspondente à primeira lei de Fick}{figure.2.1}{}}
\newlabel{eq:segundaLeiFick}{{3}{8}{Revisão Bibliográfica}{equation.2.1.3}{}}
\newlabel{eq:segundaLeiFickUmD}{{4}{9}{Revisão Bibliográfica}{equation.2.1.4}{}}
\newlabel{eq:solA}{{5}{9}{Revisão Bibliográfica}{equation.2.1.5}{}}
\newlabel{eq:solB}{{6}{9}{Revisão Bibliográfica}{equation.2.1.6}{}}
\newlabel{eq:solC}{{7}{9}{Revisão Bibliográfica}{equation.2.1.7}{}}
\newlabel{eq:solD}{{8}{9}{Revisão Bibliográfica}{equation.2.1.8}{}}
\newlabel{eq:solE}{{9}{9}{Revisão Bibliográfica}{equation.2.1.9}{}}
\newlabel{eq:solF}{{10}{10}{Revisão Bibliográfica}{equation.2.1.10}{}}
\newlabel{eq:solG}{{11}{10}{Revisão Bibliográfica}{equation.2.1.11}{}}
\newlabel{eq:solFinal}{{12}{10}{Revisão Bibliográfica}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfil de concentração correspondente à segunda lei de Fick}}{10}{figure.2.2}}
\newlabel{fig:segundaLei}{{2}{10}{Perfil de concentração correspondente à segunda lei de Fick}{figure.2.2}{}}
\citation{glicksman2000diffusion}
\citation{callister2007materials}
\citation{glicksman2000diffusion}
\citation{murty2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mecanismos de difusão em sólidos}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Difusão por lacuna}{11}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Difusão intersticial}{11}{subsubsection.2.1.1.2}}
\citation{callister2007materials}
\citation{baranowska2010importance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Difusão em contorno de grão}{12}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fatores que influenciam na difusão}{12}{subsection.2.1.2}}
\citation{zimmermannnitretaccao}
\citation{zimmermannnitretaccao}
\citation{zimmermannnitretaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nitretação}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nitretação à gás}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nitretação líquida}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nitretação por plasma}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aços}{14}{section.2.3}}
\citation{reed1989nitrogen}
\citation{christiansen2006controlled}
\citation{somers2018expanded}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aços Austeníticos}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nitrogênio em Aços Austeníticos}{15}{subsection.2.3.2}}
\citation{moskalioviene2011modeling}
\citation{somers2018expanded}
\citation{williamson1994metastable}
\citation{moskalioviene2011modeling}
\citation{mandl2003nitrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Fases do Nitrogênio em algumas ligas}}{16}{figure.2.3}}
\newlabel{fig:diagrN}{{3}{16}{Diagrama de Fases do Nitrogênio em algumas ligas}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Austenita Expandida}{16}{subsection.2.3.3}}
\citation{somers2018expanded}
\citation{christiansen2008nitrogen}
\citation{mandl2003nitrogen}
\citation{parascandola2000nitrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Fases do Nitrogênio em uma liga AISI 316, as linhas cinzas são isóbaras para a pressão de N$_{2}$}}{17}{figure.2.4}}
\newlabel{fig:diagramaN}{{4}{17}{Diagrama de Fases do Nitrogênio em uma liga AISI 316, as linhas cinzas são isóbaras para a pressão de N$_{2}$}{figure.2.4}{}}
\citation{parascandola2000nitrogen}
\citation{moller2001surface}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
\citation{mandl2003nitrogen}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{moskalioviene2012stress}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama TTT esquemático}}{18}{figure.2.5}}
\newlabel{fig:TTTN}{{5}{18}{Diagrama TTT esquemático}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos}{18}{section.2.4}}
\citation{baranowska2010importance}
\citation{moskalioviene2011modeling}
\citation{moskalioviene2011modeling}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
\citation{parascandola2000nitrogen}
\citation{moskalioviene2011modeling}
\citation{moller2001surface}
\citation{mandl2003nitrogen}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{galdikas2011modeling}
\citation{parascandola2000nitrogen}
\citation{parascandola2000nitrogen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos Modelos Analisados}}{19}{table.2.1}}
\newlabel{tab:resumoModelos}{{1}{19}{Resumo dos Modelos Analisados}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos \textit  {trapping-detrapping}}{19}{subsection.2.4.1}}
\newlabel{sec:trap-detrap}{{2.4.1}{19}{Revisão Bibliográfica}{subsection.2.4.1}{}}
\citation{moller2001surface}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
\citation{mandl2003nitrogen}
\citation{galdikas2010stress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelos para coeficiente de difusão dependente da concentração}{21}{subsection.2.4.2}}
\newlabel{sec:concdep}{{2.4.2}{21}{Revisão Bibliográfica}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Difusão induzida por Tensão}{21}{subsection.2.4.3}}
\newlabel{sec:tensao}{{2.4.3}{21}{Revisão Bibliográfica}{subsection.2.4.3}{}}
\citation{christiansen2008nitrogen}
\citation{sun1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Modelos que combinam fatores}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Coeficiente de Difusão dependente da Concentração + \textit  {trapping}}{22}{subsubsection.2.4.4.1}}
\newlabel{sec:comb-depc-td}{{2.4.4.1}{22}{Revisão Bibliográfica}{subsubsection.2.4.4.1}{}}
\citation{galdikas2010stress}
\citation{moskalioviene2012stress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Coeficiente de Difusão dependente da Concentração + Tensão}{23}{subsubsection.2.4.4.2}}
\newlabel{sec:comb-depc-stress}{{2.4.4.2}{23}{Revisão Bibliográfica}{subsubsection.2.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{25}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussões}{26}{chapter.4}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{27}{chapter.5}}
\bibcite{baranowska2010importance}{Baranowska 2010}
\bibciteEXPL{baranowska2010importance}{Baranowska}
\bibciteIMPL{baranowska2010importance}{BARANOWSKA}
\bibciteYEAR{baranowska2010importance}{2010}
\bibcite{callister2007materials}{Callister, Rethwisch et al. 1940}
\bibciteEXPL{callister2007materials}{Callister, Rethwisch et al.}
\bibciteIMPL{callister2007materials}{CALLISTER; RETHWISCH et al.}
\bibciteYEAR{callister2007materials}{1940}
\bibcite{christiansen2008nitrogen}{Christiansen, Dahl e Somers 2008}
\bibciteEXPL{christiansen2008nitrogen}{Christiansen, Dahl e Somers}
\bibciteIMPL{christiansen2008nitrogen}{CHRISTIANSEN; DAHL; SOMERS}
\bibciteYEAR{christiansen2008nitrogen}{2008}
\bibcite{christiansen2006controlled}{Christiansen e Somers 2006}
\bibciteEXPL{christiansen2006controlled}{Christiansen e Somers}
\bibciteIMPL{christiansen2006controlled}{CHRISTIANSEN; SOMERS}
\bibciteYEAR{christiansen2006controlled}{2006}
\bibcite{crank1979mathematics}{Crank et al. 1979}
\bibciteEXPL{crank1979mathematics}{Crank et al.}
\bibciteIMPL{crank1979mathematics}{CRANK et al.}
\bibciteYEAR{crank1979mathematics}{1979}
\bibcite{galdikas2010stress}{Galdikas e Moskalioviene 2010}
\bibciteEXPL{galdikas2010stress}{Galdikas e Moskalioviene}
\bibciteIMPL{galdikas2010stress}{GALDIKAS; MOSKALIOVIENE}
\bibciteYEAR{galdikas2010stress}{2010}
\bibcite{galdikas2011modeling}{Galdikas e Moskalioviene 2011}
\bibciteEXPL{galdikas2011modeling}{Galdikas e Moskalioviene}
\bibciteIMPL{galdikas2011modeling}{GALDIKAS; MOSKALIOVIENE}
\bibciteYEAR{galdikas2011modeling}{2011}
\bibcite{glicksman2000diffusion}{Glicksman 2000}
\bibciteEXPL{glicksman2000diffusion}{Glicksman}
\bibciteIMPL{glicksman2000diffusion}{GLICKSMAN}
\bibciteYEAR{glicksman2000diffusion}{2000}
\bibcite{mandl2002concentration}{M{\"a}ndl e Rauschenbach 2002}
\bibciteEXPL{mandl2002concentration}{M{\"a}ndl e Rauschenbach}
\bibciteIMPL{mandl2002concentration}{M{\"A}NDL; RAUSCHENBACH}
\bibciteYEAR{mandl2002concentration}{2002}
\bibcite{mandl2003nitrogen}{M{\"a}ndl et al. 2003}
\bibciteEXPL{mandl2003nitrogen}{M{\"a}ndl et al.}
\bibciteIMPL{mandl2003nitrogen}{M{\"A}NDL et al.}
\bibciteYEAR{mandl2003nitrogen}{2003}
\bibcite{moller2001surface}{M{\"o}ller et al. 2001}
\bibciteEXPL{moller2001surface}{M{\"o}ller et al.}
\bibciteIMPL{moller2001surface}{M{\"O}LLER et al.}
\bibciteYEAR{moller2001surface}{2001}
\bibcite{moskalioviene2012stress}{Moskalioviene e Galdikas 2012}
\bibciteEXPL{moskalioviene2012stress}{Moskalioviene e Galdikas}
\bibciteIMPL{moskalioviene2012stress}{MOSKALIOVIENE; GALDIKAS}
\bibciteYEAR{moskalioviene2012stress}{2012}
\bibcite{moskalioviene2011modeling}{Moskalioviene et al. 2011}
\bibciteEXPL{moskalioviene2011modeling}{Moskalioviene et al.}
\bibciteIMPL{moskalioviene2011modeling}{MOSKALIOVIENE et al.}
\bibciteYEAR{moskalioviene2011modeling}{2011}
\bibcite{murty2013introduction}{Murty e Charit 2013}
\bibciteEXPL{murty2013introduction}{Murty e Charit}
\bibciteIMPL{murty2013introduction}{MURTY; CHARIT}
\bibciteYEAR{murty2013introduction}{2013}
\@writefile{toc}{\contentsline {chapter}{Referências}{28}{chapter.5}}
\bibcite{parascandola2000nitrogen}{Parascandola, M{\"o}ller e Williamson 2000}
\bibciteEXPL{parascandola2000nitrogen}{Parascandola, M{\"o}ller e Williamson}
\bibciteIMPL{parascandola2000nitrogen}{PARASCANDOLA; M{\"O}LLER; WILLIAMSON}
\bibciteYEAR{parascandola2000nitrogen}{2000}
\bibcite{reed1989nitrogen}{Reed 1989}
\bibciteEXPL{reed1989nitrogen}{Reed}
\bibciteIMPL{reed1989nitrogen}{REED}
\bibciteYEAR{reed1989nitrogen}{1989}
\bibcite{somers2018expanded}{Somers, Christiansen e Winther 2018}
\bibciteEXPL{somers2018expanded}{Somers, Christiansen e Winther}
\bibciteIMPL{somers2018expanded}{SOMERS; CHRISTIANSEN; WINTHER}
\bibciteYEAR{somers2018expanded}{2018}
\bibcite{sun1997numerical}{Sun e Bell 1997}
\bibciteEXPL{sun1997numerical}{Sun e Bell}
\bibciteIMPL{sun1997numerical}{SUN; BELL}
\bibciteYEAR{sun1997numerical}{1997}
\bibcite{williamson1994metastable}{Williamson et al. 1994}
\bibciteEXPL{williamson1994metastable}{Williamson et al.}
\bibciteIMPL{williamson1994metastable}{WILLIAMSON et al.}
\bibciteYEAR{williamson1994metastable}{1994}
\bibcite{zimmermannnitretaccao}{Zimmermann 2014}
\bibciteEXPL{zimmermannnitretaccao}{Zimmermann}
\bibciteIMPL{zimmermannnitretaccao}{ZIMMERMANN}
\bibciteYEAR{zimmermannnitretaccao}{2014}
