\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazil}{}
\HyPL@Entry{7<</S/D /St 8>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{8}{chapter.2}}
\citation{crank1979mathematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão Bibliográfica}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difusão}{9}{section.3.1}}
\newlabel{sec:difusao}{{3.1}{9}{Revisão Bibliográfica}{section.3.1}{}}
\newlabel{eq:gradC}{{1}{9}{Revisão Bibliográfica}{equation.3.1.1}{}}
\newlabel{eq:primeiraLeiFick}{{2}{9}{Revisão Bibliográfica}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfil de concentração correspondente à primeira lei de Fick}}{10}{figure.3.1}}
\newlabel{fig:primeiraLei}{{1}{10}{Perfil de concentração correspondente à primeira lei de Fick}{figure.3.1}{}}
\newlabel{eq:segundaLeiFick}{{3}{10}{Revisão Bibliográfica}{equation.3.1.3}{}}
\newlabel{eq:segundaLeiFickUmD}{{4}{11}{Revisão Bibliográfica}{equation.3.1.4}{}}
\newlabel{eq:solA}{{5}{11}{Revisão Bibliográfica}{equation.3.1.5}{}}
\newlabel{eq:solB}{{6}{11}{Revisão Bibliográfica}{equation.3.1.6}{}}
\newlabel{eq:solC}{{7}{11}{Revisão Bibliográfica}{equation.3.1.7}{}}
\newlabel{eq:solD}{{8}{11}{Revisão Bibliográfica}{equation.3.1.8}{}}
\newlabel{eq:solE}{{9}{11}{Revisão Bibliográfica}{equation.3.1.9}{}}
\newlabel{eq:solF}{{10}{12}{Revisão Bibliográfica}{equation.3.1.10}{}}
\newlabel{eq:solG}{{11}{12}{Revisão Bibliográfica}{equation.3.1.11}{}}
\newlabel{eq:solFinal}{{12}{12}{Revisão Bibliográfica}{equation.3.1.12}{}}
\citation{glicksman2000diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfil de concentração correspondente à segunda lei de Fick}}{13}{figure.3.2}}
\newlabel{fig:segundaLei}{{2}{13}{Perfil de concentração correspondente à segunda lei de Fick}{figure.3.2}{}}
\newlabel{eq:difdist}{{13}{13}{Revisão Bibliográfica}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mecanismos de difusão em sólidos}{13}{subsection.3.1.1}}
\citation{callister2007materials}
\citation{glicksman2000diffusion}
\citation{murty2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Difusão por lacuna}{14}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Difusão intersticial}{14}{subsubsection.3.1.1.2}}
\citation{callister2007materials}
\citation{baranowska2010importance}
\citation{zimmermannnitretaccao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Difusão em contorno de grão}{15}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fatores que influenciam na difusão}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nitretação}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nitretação à gás}{15}{subsection.3.2.1}}
\citation{zimmermannnitretaccao}
\citation{zimmermannnitretaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nitretação líquida}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nitretação por plasma}{16}{subsection.3.2.3}}
\citation{reed1989nitrogen}
\citation{christiansen2006controlled}
\citation{somers2018expanded}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aços}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aços Austeníticos}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nitrogênio em Aços Austeníticos}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Fases do Nitrogênio em algumas ligas}}{18}{figure.3.3}}
\newlabel{fig:diagrN}{{3}{18}{Diagrama de Fases do Nitrogênio em algumas ligas}{figure.3.3}{}}
\citation{moskalioviene2011modeling}
\citation{somers2018expanded}
\citation{williamson1994metastable}
\citation{moskalioviene2011modeling}
\citation{mandl2003nitrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Fases do Nitrogênio em uma liga AISI 316, as linhas cinzas são isóbaras para a pressão de N$_{2}$}}{19}{figure.3.4}}
\newlabel{fig:diagramaN}{{4}{19}{Diagrama de Fases do Nitrogênio em uma liga AISI 316, as linhas cinzas são isóbaras para a pressão de N$_{2}$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Austenita Expandida}{19}{subsection.3.3.3}}
\citation{somers2018expanded}
\citation{christiansen2008nitrogen}
\citation{mandl2003nitrogen}
\citation{parascandola2000nitrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama TTT esquemático}}{20}{figure.3.5}}
\newlabel{fig:TTTN}{{5}{20}{Diagrama TTT esquemático}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos}{20}{section.3.4}}
\citation{parascandola2000nitrogen}
\citation{moller2001surface}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
\citation{mandl2003nitrogen}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{moskalioviene2012stress}
\citation{baranowska2010importance}
\citation{moskalioviene2011modeling}
\citation{moskalioviene2011modeling}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
\citation{parascandola2000nitrogen}
\citation{moskalioviene2011modeling}
\citation{moller2001surface}
\citation{mandl2003nitrogen}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{galdikas2011modeling}
\citation{parascandola2000nitrogen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos \textit  {trapping-detrapping}}{21}{subsection.3.4.1}}
\newlabel{sec:trap-detrap}{{3.4.1}{21}{Revisão Bibliográfica}{subsection.3.4.1}{}}
\citation{parascandola2000nitrogen}
\citation{moller2001surface}
\citation{moskalioviene2011modeling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos Modelos Analisados}}{22}{table.3.1}}
\newlabel{tab:resumoModelos}{{1}{22}{Resumo dos Modelos Analisados}{table.3.1}{}}
\citation{mandl2002concentration}
\citation{mandl2003nitrogen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos para coeficiente de difusão dependente da concentração}{23}{subsection.3.4.2}}
\newlabel{sec:concdep}{{3.4.2}{23}{Revisão Bibliográfica}{subsection.3.4.2}{}}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{sun1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Difusão induzida por Tensão}{24}{subsection.3.4.3}}
\newlabel{sec:tensao}{{3.4.3}{24}{Revisão Bibliográfica}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modelos que combinam fatores}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Coeficiente de Difusão dependente da Concentração + \textit  {trapping}}{25}{subsubsection.3.4.4.1}}
\newlabel{sec:comb-depc-td}{{3.4.4.1}{25}{Revisão Bibliográfica}{subsubsection.3.4.4.1}{}}
\citation{galdikas2010stress}
\citation{moskalioviene2012stress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Coeficiente de Difusão dependente da Concentração + Tensão}{26}{subsubsection.3.4.4.2}}
\newlabel{sec:comb-depc-stress}{{3.4.4.2}{26}{Revisão Bibliográfica}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e Métodos}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Métodos Numéricos e Algoritmos}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Método das Diferenças Finitas}{27}{subsection.4.2.1}}
\newlabel{sec:dif-fin}{{4.2.1}{27}{Materiais e Métodos}{subsection.4.2.1}{}}
\newlabel{eq:taylor}{{14}{28}{Materiais e Métodos}{equation.4.2.14}{}}
\newlabel{eq:taylor-u}{{15}{28}{Materiais e Métodos}{equation.4.2.15}{}}
\newlabel{eq:taylor-u-1}{{16}{28}{Materiais e Métodos}{equation.4.2.16}{}}
\newlabel{eq:taylor-u+1}{{17}{28}{Materiais e Métodos}{equation.4.2.17}{}}
\newlabel{eq:u-linha}{{18}{28}{Materiais e Métodos}{equation.4.2.18}{}}
\newlabel{eq:u-linha-linha}{{19}{28}{Materiais e Métodos}{equation.4.2.19}{}}
\newlabel{eq:u-linha-linha}{{20}{29}{Materiais e Métodos}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo de Thomas}{30}{subsection.4.2.2}}
\newlabel{sec:algo-thomas}{{4.2.2}{30}{Materiais e Métodos}{subsection.4.2.2}{}}
\newlabel{eq:thomas-sistema1}{{21}{30}{Materiais e Métodos}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solução Numérica da Segunda Lei de Fick}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Composição Superficial Constante}{32}{subsection.4.3.1}}
\newlabel{sec:sol-numerica-2alei}{{4.3.1}{32}{Materiais e Métodos}{subsection.4.3.1}{}}
\newlabel{eq:2alei-num}{{22}{32}{Materiais e Métodos}{equation.4.3.22}{}}
\newlabel{eq:2alei-discr}{{23}{32}{Materiais e Métodos}{equation.4.3.23}{}}
\newlabel{eq:antesFo}{{24}{32}{Materiais e Métodos}{equation.4.3.24}{}}
\newlabel{eq:depoisFo}{{4.3.1}{33}{Materiais e Métodos}{equation.4.3.24}{}}
\newlabel{eq:depoisFo}{{4.3.1}{33}{Materiais e Métodos}{equation.4.3.24}{}}
\citation{moskalioviene2011modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composição Superficial Variável}{34}{subsection.4.3.2}}
\newlabel{sec:sol-numerica-2alei2}{{4.3.2}{34}{Materiais e Métodos}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de \textit  {Trapping-Detrapping}}{34}{section.4.4}}
\newlabel{sec:my-trapdetrap}{{4.4}{34}{Materiais e Métodos}{section.4.4}{}}
\newlabel{eq:trap-detrap}{{25}{34}{Materiais e Métodos}{equation.4.4.25}{}}
\newlabel{eq:trap-detrap2}{{26}{35}{Materiais e Métodos}{equation.4.4.26}{}}
\newlabel{eq:trap-detrap3}{{27}{35}{Materiais e Métodos}{equation.4.4.27}{}}
\newlabel{eq:trap-detrap-cc1}{{28}{35}{Materiais e Métodos}{equation.4.4.28}{}}
\citation{tschiptschin2000thermodynamics}
\newlabel{eq:trap-detrap-cc2}{{29}{36}{Materiais e Métodos}{equation.4.4.29}{}}
\newlabel{eq:trap-detrap-cc3}{{30}{36}{Materiais e Métodos}{equation.4.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coeficiente de Difusão Constante}{36}{subsection.4.4.1}}
\newlabel{sec:my-trapdetrap-cte}{{4.4.1}{36}{Materiais e Métodos}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coeficiente de Difusão Variável}{36}{subsection.4.4.2}}
\newlabel{sec:my-trapdetrap-full}{{4.4.2}{36}{Materiais e Métodos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parâmetros e Constantes}{36}{section.4.5}}
\newlabel{sec:params}{{4.5}{36}{Materiais e Métodos}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fluxo na Superfície}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discussões}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo 1 - Segunda Lei de Fick}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Concentração na superfície constante}{37}{subsection.5.1.1}}
\newlabel{sec:modelo11}{{5.1.1}{37}{Resultados e Discussões}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concentração na superfície variável}{37}{subsection.5.1.2}}
\newlabel{sec:modelo12}{{5.1.2}{37}{Resultados e Discussões}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo 2 - \textit  {Trapping-Detrapping}}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coeficiente de Difusão Constante}{37}{subsection.5.2.1}}
\newlabel{sec:modelo21}{{5.2.1}{37}{Resultados e Discussões}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficiente de Difusão inlfuenciado pela Concentração}{37}{subsection.5.2.2}}
\newlabel{sec:modelo22}{{5.2.2}{37}{Resultados e Discussões}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussão}{37}{section.5.3}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões}{38}{chapter.6}}
\bibcite{baranowska2010importance}{Baranowska 2010}
\bibciteEXPL{baranowska2010importance}{Baranowska}
\bibciteIMPL{baranowska2010importance}{BARANOWSKA}
\bibciteYEAR{baranowska2010importance}{2010}
\bibcite{callister2007materials}{Callister, Rethwisch et al. 1940}
\bibciteEXPL{callister2007materials}{Callister, Rethwisch et al.}
\bibciteIMPL{callister2007materials}{CALLISTER; RETHWISCH et al.}
\bibciteYEAR{callister2007materials}{1940}
\bibcite{christiansen2008nitrogen}{Christiansen, Dahl e Somers 2008}
\bibciteEXPL{christiansen2008nitrogen}{Christiansen, Dahl e Somers}
\bibciteIMPL{christiansen2008nitrogen}{CHRISTIANSEN; DAHL; SOMERS}
\bibciteYEAR{christiansen2008nitrogen}{2008}
\bibcite{christiansen2006controlled}{Christiansen e Somers 2006}
\bibciteEXPL{christiansen2006controlled}{Christiansen e Somers}
\bibciteIMPL{christiansen2006controlled}{CHRISTIANSEN; SOMERS}
\bibciteYEAR{christiansen2006controlled}{2006}
\bibcite{crank1979mathematics}{Crank et al. 1979}
\bibciteEXPL{crank1979mathematics}{Crank et al.}
\bibciteIMPL{crank1979mathematics}{CRANK et al.}
\bibciteYEAR{crank1979mathematics}{1979}
\bibcite{galdikas2010stress}{Galdikas e Moskalioviene 2010}
\bibciteEXPL{galdikas2010stress}{Galdikas e Moskalioviene}
\bibciteIMPL{galdikas2010stress}{GALDIKAS; MOSKALIOVIENE}
\bibciteYEAR{galdikas2010stress}{2010}
\bibcite{galdikas2011modeling}{Galdikas e Moskalioviene 2011}
\bibciteEXPL{galdikas2011modeling}{Galdikas e Moskalioviene}
\bibciteIMPL{galdikas2011modeling}{GALDIKAS; MOSKALIOVIENE}
\bibciteYEAR{galdikas2011modeling}{2011}
\bibcite{glicksman2000diffusion}{Glicksman 2000}
\bibciteEXPL{glicksman2000diffusion}{Glicksman}
\bibciteIMPL{glicksman2000diffusion}{GLICKSMAN}
\bibciteYEAR{glicksman2000diffusion}{2000}
\bibcite{mandl2002concentration}{M{\"a}ndl e Rauschenbach 2002}
\bibciteEXPL{mandl2002concentration}{M{\"a}ndl e Rauschenbach}
\bibciteIMPL{mandl2002concentration}{M{\"A}NDL; RAUSCHENBACH}
\bibciteYEAR{mandl2002concentration}{2002}
\bibcite{mandl2003nitrogen}{M{\"a}ndl et al. 2003}
\bibciteEXPL{mandl2003nitrogen}{M{\"a}ndl et al.}
\bibciteIMPL{mandl2003nitrogen}{M{\"A}NDL et al.}
\bibciteYEAR{mandl2003nitrogen}{2003}
\bibcite{moller2001surface}{M{\"o}ller et al. 2001}
\bibciteEXPL{moller2001surface}{M{\"o}ller et al.}
\bibciteIMPL{moller2001surface}{M{\"O}LLER et al.}
\bibciteYEAR{moller2001surface}{2001}
\bibcite{moskalioviene2012stress}{Moskalioviene e Galdikas 2012}
\bibciteEXPL{moskalioviene2012stress}{Moskalioviene e Galdikas}
\bibciteIMPL{moskalioviene2012stress}{MOSKALIOVIENE; GALDIKAS}
\bibciteYEAR{moskalioviene2012stress}{2012}
\bibcite{moskalioviene2011modeling}{Moskalioviene et al. 2011}
\bibciteEXPL{moskalioviene2011modeling}{Moskalioviene et al.}
\bibciteIMPL{moskalioviene2011modeling}{MOSKALIOVIENE et al.}
\bibciteYEAR{moskalioviene2011modeling}{2011}
\bibcite{murty2013introduction}{Murty e Charit 2013}
\bibciteEXPL{murty2013introduction}{Murty e Charit}
\bibciteIMPL{murty2013introduction}{MURTY; CHARIT}
\bibciteYEAR{murty2013introduction}{2013}
\@writefile{toc}{\contentsline {chapter}{Referências}{39}{chapter.6}}
\bibcite{parascandola2000nitrogen}{Parascandola, M{\"o}ller e Williamson 2000}
\bibciteEXPL{parascandola2000nitrogen}{Parascandola, M{\"o}ller e Williamson}
\bibciteIMPL{parascandola2000nitrogen}{PARASCANDOLA; M{\"O}LLER; WILLIAMSON}
\bibciteYEAR{parascandola2000nitrogen}{2000}
\bibcite{reed1989nitrogen}{Reed 1989}
\bibciteEXPL{reed1989nitrogen}{Reed}
\bibciteIMPL{reed1989nitrogen}{REED}
\bibciteYEAR{reed1989nitrogen}{1989}
\bibcite{somers2018expanded}{Somers, Christiansen e Winther 2018}
\bibciteEXPL{somers2018expanded}{Somers, Christiansen e Winther}
\bibciteIMPL{somers2018expanded}{SOMERS; CHRISTIANSEN; WINTHER}
\bibciteYEAR{somers2018expanded}{2018}
\bibcite{sun1997numerical}{Sun e Bell 1997}
\bibciteEXPL{sun1997numerical}{Sun e Bell}
\bibciteIMPL{sun1997numerical}{SUN; BELL}
\bibciteYEAR{sun1997numerical}{1997}
\bibcite{tschiptschin2000thermodynamics}{Tschiptschin 2000}
\bibciteEXPL{tschiptschin2000thermodynamics}{Tschiptschin}
\bibciteIMPL{tschiptschin2000thermodynamics}{TSCHIPTSCHIN}
\bibciteYEAR{tschiptschin2000thermodynamics}{2000}
\bibcite{williamson1994metastable}{Williamson et al. 1994}
\bibciteEXPL{williamson1994metastable}{Williamson et al.}
\bibciteIMPL{williamson1994metastable}{WILLIAMSON et al.}
\bibciteYEAR{williamson1994metastable}{1994}
\bibcite{zimmermannnitretaccao}{Zimmermann 2014}
\bibciteEXPL{zimmermannnitretaccao}{Zimmermann}
\bibciteIMPL{zimmermannnitretaccao}{ZIMMERMANN}
\bibciteYEAR{zimmermannnitretaccao}{2014}
\@writefile{toc}{\contentsline {chapter}{Anexos}{41}{chapter.6}}
