\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazil}{}
\citation{reed1989nitrogen}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}}
\citation{crank1979mathematics}
\citation{glicksman2000diffusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difusão}{5}{section.2.1}}
\citation{callister2007materials}
\citation{glicksman2000diffusion}
\citation{murty2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mecanismos de difusão em sólidos}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Difusão por lacuna}{6}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Difusão intersticial}{6}{subsubsection.2.1.1.2}}
\citation{callister2007materials}
\citation{baranowska2010importance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Difusão em contorno de grão}{7}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fatores que influenciam na difusão}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nitretação}{7}{section.2.2}}
\citation{zimmermannnitretaccao}
\citation{zimmermannnitretaccao}
\citation{zimmermannnitretaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nitretação à gás}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nitretação líquida}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nitretação por plasma}{8}{subsection.2.2.3}}
\citation{reed1989nitrogen}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aços}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aços Austeníticos}{9}{subsection.2.3.1}}
\citation{christiansen2006controlled}
\citation{somers2018expanded}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nitrogênio em Aços Austeníticos}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Fases do Nitrogênio em algumas ligas}}{10}{figure.2.1}}
\newlabel{fig:diagrN}{{1}{10}{Diagrama de Fases do Nitrogênio em algumas ligas}{figure.2.1}{}}
\citation{moskalioviene2011modeling}
\citation{somers2018expanded}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Fases do Nitrogênio em uma liga AISI 316, as linhas cinzas são isóbaras para a pressão de N$_{2}$}}{11}{figure.2.2}}
\newlabel{fig:diagramaN}{{2}{11}{Diagrama de Fases do Nitrogênio em uma liga AISI 316, as linhas cinzas são isóbaras para a pressão de N$_{2}$}{figure.2.2}{}}
\citation{williamson1994metastable}
\citation{moskalioviene2011modeling}
\citation{mandl2003nitrogen}
\citation{somers2018expanded}
\citation{christiansen2008nitrogen}
\citation{mandl2003nitrogen}
\citation{parascandola2000nitrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama TTT esquemático}}{12}{figure.2.3}}
\newlabel{fig:TTTN}{{3}{12}{Diagrama TTT esquemático}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Austenita Expandida}{12}{subsection.2.3.3}}
\citation{parascandola2000nitrogen}
\citation{moller2001surface}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
\citation{mandl2003nitrogen}
\citation{galdikas2010stress}
\citation{christiansen2008nitrogen}
\citation{moskalioviene2012stress}
\citation{baranowska2010importance}
\citation{moskalioviene2011modeling}
\citation{moskalioviene2011modeling}
\citation{moskalioviene2011modeling}
\citation{mandl2002concentration}
